<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_peugeot"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Peugeot" />

    <item
        android:id="@+id/nav_seat"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:iconTint="@color/colorAccent"
        android:title="Seat" />

    <item
        android:id="@+id/nav_volkswagen"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="volkswagen" />
</menu>